#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	http://www.owiin.com
IrcLink 			=	https://mattermost.owiin.com/
WikiLink 			=	http://wiki.owiin.com/
ForumsLink 			=	http://groups.google.com/group/owiin
SupportRequestLink	=	https://owiin.atlassian.net
SupportLink			=	https://mattermost.owiin.org/owiin/channels/support
OptionLink 			= 	https://github.com/owiin/

#Default Texts
OptionText			=	Get Involved
FelixText			=	Plug-In Console
iDempiereMonitorText=	Owiin Server Monitor
LocalSupportText	=	Online Support
WebUiText			=	Login
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Community Resources
IrcText 			=	Mattermost
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Report a Bug

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/Owiin
Twitter				=	https://twitter.com/Owiin
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	Owiin EAM Home

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	Welcome to Owiin EAM

#Custom Credits & Copyright tail
Credits				=	Owiin
Copyriright			=	|| by <a href="http://www.owiin.com" target="blank">Owiin Community</a>
